COSMIC_BUCKET=crowd-pitch
COSMIC_READ_KEY=xR5TgAn6qkoCYSRiU34XtxvdzugiNLICHEpCbJQCqFFQ5Ffu2s
COSMIC_WRITE_KEY=f0j8bLCTPvjQzLTo2yGSB1yz6GnT2bTSxd0GQG97VX22vPiBMO
STRIPE_KEY=sk_test_KnzjNDXECWprpt8ZvkOxs8Qz00tJfDiWYf
STRIPE_PUBLISH_KEY=pk_test_izLBOGP9AifiSKEUMR1mEwCc00a6YtHFf1
